<view class="text_1">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="{{interval}}" duration="{{duration}}" indicator-dots='{{indicatordot}}'>
  <block wx:for="{{imgUrls}}" wx:key=''>
    <swiper-item>
      <image src="{{item}}" style='width:100%;height:100%;' class="slide-image" mode="scaleToFill"/>
    </swiper-item>
  </block>
</swiper>
</view>
<view id='movieList'>
  <view class='movieItem' wx:for='{{movieList}}' wx:key='' bindtap='detail' id="{{item.id}}">
    <view class='img'>
      <image src='{{item.images.medium}}'></image>
    </view>
    <view class='content'>
      <text>{{item.content}}</text>
      <text class='score'>{{item.rating.average}}</text>
    </view>
  </view>
</view>